<form class="form-horizontal form-complex">
    <div class="control-group">
        <label class="control-label" for="fileshare_url">Fileshare URL</label>
        <div class="controls">
            <input type="text" name="action.sda.param.fileshare_url" id="fileshare_url" />
            <span class="help-block">
              The URL of the sda fileshare
            </span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="username">Username</label>
        <div class="controls">
            <input type="text" name="action.sda.param.username" id="username" />
            <span class="help-block">
              Username to access the fileshare
            </span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="password">Password</label>
        <div class="controls">
            <input type="text" name="action.sda.param.password" id="password" />
            <span class="help-block">
              Password to access the fileshare
            </span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="listevent">Events type</label>

        <div class="controls">
            <select id="listevent" name="action.sda.param.listevent">
                <option value="admin">Admin Activities</option>
                <option value="notable">Notable Events</option>
            </select>
            <span class="help-block">Choose the event type</span>
        </div>
    </div>
</form>